# shareNice

./: .gitignore  .htaccess  INSTALL.txt  LICENSE.txt  README  code.js  demo  demo.html  ie6.css  index  index.html  main.css  privacy.html  script.js  shareNice.js  snarf-icons.pl  technical.html
_layouts/: default.html
gen-config/: code.js.template  gen-sharenice-config.pl  shareNice.js.template  sharenice-domains.txt
grab-icons/: icon-domains.txt  snarf-icons.pl
webserver/: README.md  keystore.jks  pom.xml
webserver/src/main/: webapp
webserver/src/main/java/org/sharenice/web/: FileHandler.java  FileServer.java
webserver/src/main/java/org/sharenice/web/model/: WebResourceCache.java
webserver/src/main/resources/: jetty.xml  log4j.properties
webserver/src/main/webapp/: index.html
website/: code.js  demo  gen-html-class.php  index  index2  privacy  style.css  technical
website/styles/: cover.css  style.css
