function shareNiceHide() {
    if (document.getElementById) {
       document.getElementById('shareNice-wrapper').style.display= 'none';
    }
}

function shareNiceShow() {    
    if (document.getElementById) {
        var shareLink = document.getElementById("shareNice-Link");
        var originalDim = GetTopLeft(shareLink);
        var shareWrapper = document.getElementById('shareNice-wrapper');
        shareWrapper.style.display= 'block';
        shareWrapper.style.top = originalDim.Top + 10+"px";
        shareWrapper.style.left = originalDim.Left+"px";
    }
}

function GetTopLeft(elm) {
    var x, y = 0;
    x = elm.offsetLeft;
    y = elm.offsetTop;
    elm = elm.offsetParent;
    while(elm != null) {
        x = parseInt(x) + parseInt(elm.offsetLeft);
        y = parseInt(y) + parseInt(elm.offsetTop);
        elm = elm.offsetParent;
    }
    return {Top:y, Left: x};
}

function shareNiceLoad() {
    var shareNice = document.getElementById('shareNice');
    shareNice.style.margin = '0px';
    shareNice.style.padding = '0px';
    shareNice.style.width = '3.8em';

    var shareBoxHTML = '<span><a href="" id="shareNice-Link" style="background: url(images/icon-share.png) no-repeat center left; padding-left: 22px; cursor: pointer; text-decoration: none; font-size: 80%">Share</a></span> <div id="shareNice-wrapper" style="position:absolute; display:none; padding: 0; margin:0px auto;"> <div id="shareNice-box"> <div id="shareNice-box-top" style="width: 138px; height: 16px; background: url(images/share-box-top.png) no-repeat center center; margin-top: 10px;"></div> <div id="shareNice-box-body" style="width: 138px; background: url(images/share-box-body.png) repeat-y; margin: 0; padding: 0;"> <ul id="shareNice-socialLinks" style="margin: 0; padding: 1px 0 0 8px; list-style:none;">';

    if (shareNiceConfig != null) {
        var currentPage = window.location.href;
        for ( var site in shareNiceConfig ) {
            shareBoxHTML = shareBoxHTML + '<li style="margin: 0; float: left; display: inline; padding: 0 2px 0 2px;"><a href="' + shareNiceConfig[site].url.replace("%SHARE_URL%", currentPage) + '" target="_blank" style="margin:0px; padding:0px;">' + '<img src="images/' + shareNiceConfig[site].icon + '" style="border: 0" alt="'+site+'_icon" />' + '</a></li>';
        }
    }
    shareBoxHTML = shareBoxHTML + '</ul><div style="clear:both;"></div> </div> <div id="shareNice-box-bottom" style="width: 138px; height: 16px; background: url(images/share-box-bottom.png) no-repeat center center;"></div> </div> </div>';
    shareNice.innerHTML = shareBoxHTML;
    shareNice.onmouseover = function(){shareNiceShow()};
    shareNice.onmouseout= function(){shareNiceHide()};
}

/* This will make the the above function be fired onLoad on the <body> element */
if (window.attachEvent) {
    window.attachEvent('onload', shareNiceLoad);
} else if (window.addEventListener) {
    window.addEventListener('load', shareNiceLoad, false); 
} else { 
    document.addEventListener('load', shareNiceLoad, false);
}

/* vi:set expandtab sts=4 sw=4: */
