jQuery(document).ready(function() {
    var shareBoxHTML = '';
    if (shareNiceConfig != null) {
      var currentPage = window.location;
      for ( site in shareNiceConfig ) {
        shareBoxHTML = shareBoxHTML + '<li><a href="' + shareNiceConfig[site].url.replace("%SHARE_URL%", currentPage) + '" target="_blank">' +
                       '<img src="images/' + shareNiceConfig[site].icon + '" style="border: 0" alt="'+site+'_icon" />' +
                       '</a></li>';
      }
      shareBoxHTML = '<ul id="socialLinks">' + shareBoxHTML + '<div style="clear:both;"></div></ul>';
    }
    $('div#share-box-body').html(shareBoxHTML);
    
    $('a#shareBoxLink, #share-box-wrapper').mouseenter(function() {
        $('#share-box-wrapper').show();
        $('#share-box-wrapper').css({'top':$(this).offset().top});
        $('#share-box-wrapper').css({'left':$(this).offset().left});
    });

    $('#share-box-wrapper').mouseleave(function () {
        $(this).hide();
    });
});

/* vi:set expandtab sts=4 sw=4: */
